# crawlNews

./: README.md  docker-compose.yml  plan.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/crawlnews/backend/: CrawlNewsApplication.java
backend/src/main/java/com/crawlnews/backend/config/: OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/crawlnews/backend/crawler/: CrawlPipeline.java  CrawlerAdapter.java  CrawlerScheduler.java  RobotsService.java  TuoiTreAdapter.java  VnExpressAdapter.java
backend/src/main/java/com/crawlnews/backend/crawler/dedup/: DbDeduplicator.java  RedisDeduplicator.java
backend/src/main/java/com/crawlnews/backend/domain/: AppConfigEntity.java  ArticleStatus.java  Category.java  CrawlJob.java  CrawlJobStatus.java  CrawlJobType.java  CrawlResult.java  CrawlResultType.java  NewsArticle.java  NewsSource.java  NewsSummary.java  SummaryJob.java  SummaryJobStatus.java  SummaryReviewStatus.java  TriggerMode.java
backend/src/main/java/com/crawlnews/backend/repository/: AppConfigRepository.java  CategoryRepository.java  CrawlJobRepository.java  CrawlResultRepository.java  NewsArticleRepository.java  NewsSourceRepository.java  NewsSummaryRepository.java  SummaryJobRepository.java
backend/src/main/java/com/crawlnews/backend/service/: AppConfigService.java  ArticleService.java  CategoryService.java  DashboardService.java  NewsSourceService.java  SummaryService.java
backend/src/main/java/com/crawlnews/backend/web/: ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/crawlnews/backend/web/admin/: AdminArticleController.java  AdminCategoryController.java  AdminCrawlJobController.java  AdminSourceController.java  AdminSummaryController.java  DashboardController.java
backend/src/main/java/com/crawlnews/backend/web/publicapi/: ArticleController.java  HomeController.java  PublicCategoryController.java
backend/src/main/java/com/vnnews/: VnNewsApplication.java
backend/src/main/java/com/vnnews/config/: CacheConfig.java  RateLimitFilter.java
backend/src/main/java/com/vnnews/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  ImageProxyController.java  SummarizeController.java
backend/src/main/java/com/vnnews/dto/: ArticleDto.java  AuthResponse.java  CategoryDto.java  DashboardDto.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/vnnews/entity/: AiConfig.java  Article.java  ArticleView.java  Category.java  CategoryMapping.java  CrawlConfig.java  CrawlLog.java  IpBlacklist.java  SchedulerConfig.java  User.java
backend/src/main/java/com/vnnews/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/vnnews/repository/: AiConfigRepository.java  ArticleRepository.java  ArticleViewRepository.java  CategoryMappingRepository.java  CategoryRepository.java  CrawlConfigRepository.java  CrawlLogRepository.java  IpBlacklistRepository.java  SchedulerConfigRepository.java  UserRepository.java
backend/src/main/java/com/vnnews/security/: CustomUserDetails.java  CustomUserDetailsService.java  IpBlacklistFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/vnnews/service/: ArticleService.java  ArticleViewService.java  AuthService.java  CategoryMappingService.java  CategoryService.java  CrawlOrchestrator.java  DashboardService.java  GeoIpService.java  ImageProxyService.java  IpBlacklistService.java  RateLimitService.java  SchedulerService.java
backend/src/main/java/com/vnnews/service/ai/: AiSummarizer.java  AiSummarizerFactory.java  GeminiSummarizer.java  OpenAiSummarizer.java  SummarizationScheduler.java
backend/src/main/java/com/vnnews/service/crawler/: AbstractNewsCrawler.java  CrawlScheduler.java  CrawledArticle.java  DanTriCrawler.java  NewsCrawler.java  ThanhNienCrawler.java  TuoiTreCrawler.java  VnExpressCrawler.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V1__initial_schema.sql  V2__seed_categories.sql  V2__seed_data.sql  V3__create_views.sql  V3__seed_crawl_configs.sql  V4__seed_category_mappings.sql  V5__seed_admin_user.sql  V6__seed_scheduler_and_ai_configs.sql
frontend/: Dockerfile  angular.json  build_log.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/.angular/cache/17.3.17/vnnews-frontend/: .tsbuildinfo
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/admin/admin-layout/: admin-layout.component.ts
frontend/src/app/admin/analytics/: analytics.component.ts
frontend/src/app/admin/articles/: articles.component.ts
frontend/src/app/admin/categories/: categories.component.ts
frontend/src/app/admin/crawl/: crawl.component.ts
frontend/src/app/admin/dashboard/: dashboard.component.ts
frontend/src/app/admin/schedulers/: schedulers.component.ts
frontend/src/app/admin/users/: users.component.ts
frontend/src/app/components/article-card/: article-card.component.ts
frontend/src/app/components/article-small/: article-small.component.ts
frontend/src/app/components/footer/: footer.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/sidebar/: sidebar.component.ts
frontend/src/app/core/interceptors/: api.interceptor.ts  logging.interceptor.ts
frontend/src/app/core/services/: article.service.ts  category.service.ts  crawl-job.service.ts  dashboard.service.ts  source.service.ts  summary-admin.service.ts
frontend/src/app/guards/: admin.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: api.models.ts  index.ts
frontend/src/app/services/: admin.service.ts  article.service.ts  auth.service.ts  category.service.ts
frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
frontend/src/styles/: styles.scss
logs/: crawlnews.json
(+16 files in other folders)
